{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kodadot/docs.git",
  "author": "Matej yangwao <ybdaba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
